
default.db.username=
default.db.password=

task.db.url=jdbc:sqlserver://ncibidb.bicc.med.umich.edu:1433;databaseName=serverapps;selectMethod=cursor;schema=dbo
task.db.username=
task.db.password=

substance2mesh.db.url=jdbc:sqlserver://ncibidbx.bicc.med.umich.edu:1433;databaseName=pubmed_10n;selectMethod=cursor;schema=m2m
substance2mesh.db.username=
substance2mesh.db.password=
substance2mesh.db.host=ncibidbx.bicc.med.umich.edu
substance2mesh.db.name=pubmed_10n

gene2mesh.db.url=jdbc:sqlserver://ncibidbx.bicc.med.umich.edu:1433;databaseName=pubmed_10n;selectMethod=cursor;schema=g2m
gene2mesh.db.username=
gene2mesh.db.password=
gene2mesh.db.host=ncibidbx.bicc.med.umich.edu
gene2mesh.db.name=pubmed_10n

#status.dir=c:/Glenn/status/
status.dir=/usr/share/tomcat5/status/

default.db.host=ncibidb.bicc.med.umich.edu
default.db.port=1433

#mimi.db.host=ncibidb3.bicc.med.umich.edu
mimi.db.name=mimiR2

gene.db.name=geneR2

humdb.db.host=ncibidb3.bicc.med.umich.edu
humdb.db.name=humdb

reactome.db.host=ncibidb3.bicc.med.umich.edu
reactome.db.name=reactome

pubmed.db.host=ncibidb.bicc.med.umich.edu
pubmed.db.name=pubmed

search.use.catalina.home=yes
catalina.home=C:/Glenn
search.dir=Lucene

#queue.name=NCIBI-TASK-QUEUE
queue.name=NCIBI-TEST-TASK-QUEUE
